# claude-plugin

./: CLAUDE.md  README.md
.claude-plugin/: marketplace.json
plugins/appium-windows-uia-testing/: README.md
plugins/appium-windows-uia-testing/.claude-plugin/: plugin.json
plugins/appium-windows-uia-testing/agents/: appium-interactive-runner.md  component-test-builder.md  reviewer.md  scout.md
plugins/appium-windows-uia-testing/commands/: build-component-tests.md
plugins/appium-windows-uia-testing/example/: .gitignore  Directory.Build.props  FlightFinder.sln  MIGRATION.md  README.md
plugins/appium-windows-uia-testing/example/src/FlightFinder.App/: App.xaml  App.xaml.cs  FlightFinder.App.csproj  FlightResult.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
plugins/appium-windows-uia-testing/example/src/FlightFinder.App/Properties/: launchSettings.json
plugins/appium-windows-uia-testing/example/tests/FlightFinder.UiTests/: FlightFinder.UiTests.csproj  FlightResultTests.cs  LaunchSmokeTest.cs  PreloadedResultsSmokeTest.cs  SearchSmokeTest.cs  package.json
plugins/appium-windows-uia-testing/example/tests/FlightFinder.UiTests/Infrastructure/: AppiumInput.cs  AppiumSmokeBase.cs
plugins/dev-workflow/: README.md
plugins/dev-workflow/.claude-plugin/: plugin.json
plugins/dev-workflow/commands/: brainstorm.md  execute.md  finish.md  plan.md
plugins/dev-workflow/hooks/: bootstrap.mjs  dev-workflow-bootstrap.md  hooks.json
plugins/dotnet-style/: README.md
plugins/dotnet-style/.claude-plugin/: plugin.json
plugins/orchestrator/: README.md
plugins/orchestrator/.claude-plugin/: plugin.json
plugins/orchestrator/agents/: implementer.md  investigator.md  planner.md  reviewer.md  scout.md  test-writer.md  verifier.md
plugins/orchestrator/commands/: cover.md  gather-metrics.md  implement.md  notify.md  triage.md
plugins/plugin-self-improvement/: README.md
plugins/plugin-self-improvement/.claude-plugin/: plugin.json
plugins/plugin-self-improvement/commands/: improve-plugin.md
plugins/plugin-self-improvement/hooks/: hooks.json  insight-reminder.mjs
(+37 files in other folders)
